74th/workflow-permission-action/action.yml
name: "workflow permission"
description: "block workflow without permitted users"
inputs:
  users:
    description: "permitted user names separated by ,"
    required: false
    default: ""
  groups:
    description: "permitted group names separated by ,"
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

74th/workflow-permission-action-test/.github/workflows/dispatch.yaml
- name: Hello world action step
  id: hello
  uses: 74th/workflow-permission-action@master
  with:
    users: "75th"