74th/workflow-permission-action/action.yml
name: "workflow permission"
description: "block workflow without permitted users"
inputs:
  users:
    description: "permitted user names separated by ,"
    required: false
    default: ""
  listfile:
    description: "permitted user names separated by line feed"
    required: false
    default: ""
author: Atsushi Morimoto @74th
branding:
  color: yellow
  icon: alert-triangle
runs:
  using: "node12"
  main: "index.js"

wrfhowell/personal-website/.github/workflows/test.yaml
- name: check user permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    users: wrfhowell

StraskyAdam/XSA/.github/workflows/build-deploy.yml
- name: workflow permission
  if: endsWith(github.ref, 'main')
  uses: 74th/workflow-permission-action@1.0.0        
  with:
    users: RadovanNieslanik,AhamadZameer,lee-zandro-trazo,mariamichelledelgadotakeda,RenzCoria

StraskyAdam/UI/.github/workflows/build-deploy.yml
- name: workflow permission
  if: endsWith(github.ref, 'main')
  uses: 74th/workflow-permission-action@1.0.0        
  with:
    users: RadovanNieslanik,AhamadZameer,lee-zandro-trazo,rodneycunanan,mariamichelledelgadotakeda,RenzCoria

snail-unamur/creedengo-python/.github/workflows/tag_release.yml
- name: Check user permissions
  uses: 74th/workflow-permission-action@1.0.0
  with:
    users: dedece35,glalloue,jhertout,olegoaer,zippy1978,utarwyn