74th/workflow-permission-action/action.yml
name: "workflow permission"
description: "block workflow without permitted users"
inputs:
  users:
    description: "permitted user names separated by ,"
    required: false
    default: ""
  listfile:
    description: "permitted user names separated by line feed"
    required: false
    default: ""
author: Atsushi Morimoto @74th
branding:
  color: yellow
  icon: alert-triangle
runs:
  using: "node12"
  main: "index.js"

act-rules/act-rules.github.io/.github/workflows/approve-rule.yml
- name: Check user permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    listfile: .github/workflows/chair-accounts.md

vikramk20/deployment-workflow/.github/workflows/main.yml
- name: check user permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    users: vikramk2