74th/workflow-permission-action/action.yml
name: "workflow permission"
description: "block workflow without permitted users"
inputs:
  users:
    description: "permitted user names separated by ,"
    required: false
    default: ""
  listfile:
    description: "permitted user names separated by line feed"
    required: false
    default: ""
author: Atsushi Morimoto @74th
branding:
  color: yellow
  icon: alert-triangle
runs:
  using: "node12"
  main: "index.js"

christophwille/deploy-to-azure-playground/.github/workflows/workflowdispatch-with-permissions.yml
- name: check user permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    users: christophwille

tmjeee/fuyuko/.github/workflows/build.yaml
- name: check permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    listfile: .github/workflows/super-users

74th/workflow-permission-action-test/.github/workflows/dispatch.yaml
- name: check user permission
  id: hello
  uses: 74th/workflow-permission-action@master
  with:
    users: 76th
    listfile: .github/workflows/enables.txt

vikramk20/deployment-workflow/.github/workflows/main.yml
- name: check user permission
  uses: 74th/workflow-permission-action@1.0.0
  with:
    users: vikramk20